{
    //file json che contiene l'URL del server
    //serve ai settings
    //ci andremo a mettere anche l'username e la password prossimamente
    //la password andrà cryptata
    "Firebase": {
      "DatabaseUrl": "https://blog-4n-default-rtdb.europe-west1.firebasedatabase.app"
    }
}
